# Back-End-Final

./: YouPlay.sln
YouPlay.API/: Program.cs  WeatherForecast.cs  YouPlay.API.csproj  YouPlay.API.http  appsettings.json
YouPlay.API/ApiResponses/: ApiResponse.cs
YouPlay.API/Controllers/: AuthController.cs  GamesController.cs  PurchasesController.cs  WeatherForecastController.cs
YouPlay.API/Properties/: launchSettings.json
YouPlay.Business/: ServiceRegistration.cs  YouPlay.Business.csproj
YouPlay.Business/Utilities/: FileManager.cs
YouPlay.Core/Entities/: AppUser.cs  BaseEntity.cs  Comment.cs  FriendShip.cs  Game.cs  GameImage.cs  Purchase.cs  PurchaseItem.cs
YouPlay.Core/Repositories/: ICommentRepository.cs  IFriendShipRepository.cs  IGameImageRepository.cs  IGameRepository.cs  IGenericRepository.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs
YouPlay.Data/: ServiceRegistration.cs  YouPlay.Data.csproj
YouPlay.Data/Configurations/: AppUserConfiguration.cs  CommentConfiguration.cs  FriendShipConfiguration.cs  GameConfiguration.cs  PurchaseConfiguration.cs  PurchaseItemConfiguration.cs
YouPlay.Data/Contexts/: AppDbContext.cs
YouPlay.Data/Migrations/: 20241010103823_Create_Version_1.Designer.cs  20241030214856_Ver3.cs  (+9 more)
YouPlay.MVC/: Program.cs  YouPlay.MVC.csproj
YouPlay.MVC/ApiResponseMessages/: ApiResponseMessage.cs
YouPlay.MVC/Areas/Admin/Controllers/: GameController.cs  HomeController.cs
YouPlay.MVC/Areas/Admin/Services/: TokenFilter.cs
YouPlay.MVC/Areas/Admin/Views/: _ViewImports.cshtml
YouPlay.MVC/Areas/Admin/Views/Game/: Create.cshtml  Index.cshtml  Update.cshtml
YouPlay.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
YouPlay.MVC/Controllers/: AuthController.cs  HomeController.cs  StoreController.cs
YouPlay.MVC/Models/: ErrorViewModel.cs
YouPlay.MVC/Properties/: launchSettings.json
YouPlay.MVC/ViewModels/AuthVMs/: ProfileVM.cs  UserLoginVM.cs  UserRegisterVM.cs
YouPlay.MVC/ViewModels/GameImageVMs/: GameImageGetVM.cs
YouPlay.MVC/ViewModels/GameVMs/: GameCreateVM.cs  GameGetVM.cs  GameUpdateVM.cs
YouPlay.MVC/ViewModels/TokenVMs/: TokenResponseVM.cs
YouPlay.MVC/Views/: _ViewImports.cshtml
YouPlay.MVC/Views/Auth/: Login.cshtml  Register.cshtml
YouPlay.MVC/Views/Home/: Index.cshtml  PageNotFound.cshtml  Profile.cshtml
YouPlay.MVC/Views/Shared/: _Layout.cshtml
YouPlay.MVC/Views/Store/: Detail.cshtml  Index.cshtml
(+35 files in other folders)
